@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f7f7f7;
}

/* Navbar Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.logo {
  display: flex;
  align-items: center;
}
.logo > h3 {
  font-size: 2rem;
}
.menu ul {
  display: flex;
  gap: 30px;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}
.menu-home {
  color: #fea301;
}
.menu-about {
  color: #01acfd;
}
.menu-facilities {
  color: #05d4df;
}
.menu-admission {
  color: #5d58ef;
}
.contact-btn button {
  background-color: #fea301;
  padding: 12px 36px;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-family: "Quicksand", serif;
  font-size: 1.25rem;
  font-weight: 600;
}
.ham-menu {
  display: none;
}
.mobile-nav-margin {
  display: none;
}

/* Banner section */
.banner {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 20px;
}
.banner-content {
}
.banner-image {
}
.banner-title {
  font-size: 3.5rem;
}
.banner-desc {
  font-size: 1.25rem;
  margin: 24px 0;
}
.banner-btn {
  padding: 10px 50px;
  background-color: #000000;
  color: #fff;
  border-radius: 12px;
  font-family: "Quicksand", serif;
  font-size: 1.25rem;
  font-weight: 700;
}
.banner-first-title {
  color: #fea301;
}
.banner-lst-title {
  color: #01acfd;
}

/* Marque text-style */
.marque-text {
  height: 50px;
  overflow: hidden;
  position: relative;
  margin: 30px 0;
}
.marque-text h3 {
  font-size: 2.5rem;
  color: #fea301;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  -moz-animation: example1 15s linear infinite;
  -webkit-animation: example1 15s linear infinite;
  animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes example1 {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes example1 {
  0% {
    -moz-transform: translateX(100%); /* Firefox bug fix */
    -webkit-transform: translateX(100%); /* Firefox bug fix */
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%); /* Firefox bug fix */
    -webkit-transform: translateX(-100%); /* Firefox bug fix */
    transform: translateX(-100%);
  }
}
/* marque end */

/* Curriculum section */
.curriculum-section {
  margin: 70px 0;
  background-image: url("../assets/bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.curriculum-container {
  display: flex;
  gap: 30px;
}

.curriculum-card {
  padding: 40px;
  border-radius: 18px;
  background-color: #fff;
  text-align: center;

  background: linear-gradient(180deg, #def5ff, 10%, #ffffff);
}
.curriculum-container .curriculum-card:nth-child(2) {
  background: linear-gradient(180deg, #fff4dc, 15%, #ffffff);
}
.curriculum-container .curriculum-card:nth-child(3) {
  background: linear-gradient(180deg, #f2e8ff, 15%, #ffffff);
}
.surriculum-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 50px;
}
.curriculum-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 0;
}
.curiculum-card-desc {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  color: #808080;
}
.readmore-btn{
  border: none;
  background-color: #FFFFFF;
  font-size: 1rem;
  font-family: "Quicksand", serif;
  font-weight: 700;
}
.arrow-btn{
  text-align: center;
  margin-top: 50px;
}
.arrow-btn button{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fea301;
  color: #FFFFFF;
  border: none;
  margin-right: 10px;
  font-size: 1.2rem;
}

/* story section */
.story-section {
  margin: 70px 0;
  background-image: url("../assets/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.story-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 50px;
}
.story-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}
.story-card {
  background-color: #ffffff;
  border-radius: 16px;
}
.story-card h3,
p {
  padding: 15px;
}
.card-img {
  border-radius: 16px 16px 0 0;
}
#story-card1 {
  grid-row: span 2;
}
.story-viewall-btn {
  text-align: center;
  margin-top: 50px;
}
.story-viewall-btn button {
  padding: 10px 50px;
  background-color: #000000;
  color: #fff;
  border-radius: 12px;
  font-family: "Quicksand", serif;
  font-size: 1.25rem;
  font-weight: 700;
}
.card-img{
  width: 100%;
}

/* Footer section */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 50px 0;
}
.site-info img {
  height: 100px;
  width: 100px;
}
.site-info p {
}
.footer-menu {
  display: flex;
  flex-direction: column;
}
.social-icon {
  display: flex;
}
.footer-menu li {
  list-style: none;
}
.footer-menu li a {
  text-decoration: none;
  color: black;
}
.icon-title{
  display: ;
}
.soicial-icon-images{
  display: flex;
}

/* Media query */
@media screen and (max-width: 576px) {
  .contact-btn button {
    display: none;
  }
  .body {
    margin: 0 20px;
  }
  .menu {
    display: none;
  }
  .ham-menu {
    display: block;
    font-size: 30px;
  }
  .logo > h3 {
    display: none;
  }
  .mobile-nav-margin {
    display: block;
    color: #fea301;
  }
  /* banner respo */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-content {
    text-align: center;
  }
  .banner-title {
    font-size: 3.1rem;
  }

  /* Curriculum Section */
  .curriculum-container {
    flex-direction: column;
    gap: 15px;
  }
  .curriculum-card{
    padding: 40px;
    margin: 0 15px;
  }
  .curriculum-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 15px 0;
}
  /* story section */
  #story-card1{
    display: none;
  }
  .story-card-container{
    margin: 0 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
  
  /* Footer section */
  .footer-container {
    flex-direction: column;
    align-items: start;
  
    margin: 50px 0;
  }
}
